#puerto para la aplicacion
server.port=7071

#log de springframework
#logging.level.org.springframework = debug

#spring security conf
#spring.security.user.name=demo
#spring.security.user.password=123

#jwt conf propia
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800